<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart jik home</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
     />
     <link rel="stylesheet" href="style1.css">
     <style>
        .star i{
            font-size: 12px;
            color: #eeb20e;
        }

        #close{
            display: none;
        }

        @media (max-width:900px) {
           
            .section-p1{
    padding: 40px 40px;
}
            #newsletter .form{
            width: 90%;
        }
        #navbar.active{
        right: 0px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 200px;
        background-color: #f0f3f1;
        box-shadow: 0 40px 60px rgba(90, 87, 87, 0.03);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #121311;
        font-size: 24px;
        display: initial;
    }
    #lg-bag{
        display: none;
    }
    #hero{
            
            height: 70vh;
             padding: 0 80px;
             background-position: top 10% right 10%;
           
        }
        #feature{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
/* #feature .fe-box{
    
    margin: 15px 15px;

} */

.pro-container{
    justify-content: center;
}

footer{

    justify-content: center;
    text-align: center;
    

        }
        .copyright{
            margin-bottom: 0;
            padding-bottom: 0;
        }


        
     </style>
    
</head>
<body>


    <footer class="section-p1">
        <div class="col">
            <img src="" alt="" class="logo">Smart jik
            <h4>Contact</h4>
            <p><strong>Address:</strong> 141/6  Bogahapathana  Udadumbara <br></p>
            <p><strong>Phone:</strong>0779485295</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                    
                </div>
            </div>
            
        </div>

        <div class="col">
            <h4>about</h4>
            <a href="#">about us</a>
            <a href="#">contact us</a>
        </div>

        <div class="col">
            <h4>My account</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">Help</a>
        </div>
        
    </footer>
    <div class="copyright">
        <p>@2021, Tech2 etc-HTML CSS Ecommerce Tmplate</p>
    </div>
    
    
<script src="script.js"></script>
</body>
</html>